{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":19},"end":{"row":4,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1486164712104,"hash":"59aa718b085d2cb4baf0689059f9585be12a4bc7"}